[tox]
envlist=rufflint,ruffformatcheck,py-django42
# isolated_build=true

[testenv]
commands=pytest
deps=
    pytest
    pytest-cov
    pytest-django
setenv=
    PY_IGNORE_IMPORTMISMATCH=1

[testenv:rufflint]
commands=ruff {toxinidir}
deps=ruff

[testenv:ruffformatcheck]
commands=ruff format --check {toxinidir}
deps=ruff
